.home-container {
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f0fff5;
}

.home-section {
    height: calc(100vh - 50px); /* Adjusted for footer */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-col, .text-col {
    padding: 20px;
}

.grocery-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 12px #dc143ccd;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
    color: #2d6a4f;
}

p {
    font-size: 1.1rem;
    color: #344e41;
}

.btn-primary {
    background: linear-gradient(135deg, #38a169, #5ec401);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5ec401, #276749);
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .home-section {
        flex-direction: column;
        padding: 20px;
    }
    
    .text-col {
        text-align: center;
    }

    h2 {
        font-size: 1.8rem;
    }
    
    p {
        font-size: 1rem;
    }
}
